<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kenmi</groupId>
        <artifactId>big-event</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>big-event-infra-dal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dal</name>
    <description>dal</description>

    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>com.kenmi</groupId>
            <artifactId>big-event-infra-common</artifactId>
            <version>${infra.common.version}</version>
        </dependency>
        <!-- 框架依赖 -->
        <!-- db -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
