# big-event-bg

./: pom.xml
boot/: README.MD  pom.xml
boot/src/main/java/com/kenmi/bigevent/bootstrap/: BigEventBootstrap.java
boot/src/main/java/com/kenmi/bigevent/bootstrap/config/: LogFilter.java  MybatisPlusConfig.java  RedisConfig.java  SpringMvcConfig.java
boot/src/main/java/com/kenmi/bigevent/bootstrap/handler/: GlobalExceptionHandler.java
boot/src/main/java/com/kenmi/bigevent/bootstrap/injector/: EasySqlInjector.java
boot/src/main/java/com/kenmi/bigevent/bootstrap/intercept/: LoginInterceptor.java
boot/src/main/resources/: application.yml
boot/src/test/java/com/kenmi/bigevent/bootstrap/: BigEventBootstrapTests.java
business/: README.MD
business/application/: README.MD  pom.xml
business/application/src/main/java/com/kenmi/bigevent/application/: ArticleService.java  CategoryService.java  UserService.java
business/application/src/main/java/com/kenmi/bigevent/application/convert/: ArticleConverter.java  CategoryConverter.java  UserConverter.java
business/application/src/main/java/com/kenmi/bigevent/application/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
business/core/: README.MD  pom.xml
business/core/src/main/java/com/kenmi/bigevent/core/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
business/core/src/main/java/com/kenmi/bigevent/core/repository/impl/: ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  UserRepositoryImpl.java
infra/: README.MD
infra/auto/: README.MD  pom.xml
infra/common/: README.MD  pom.xml
infra/common/src/main/java/com/kenmi/bigevent/common/constants/: CommonConstants.java
infra/common/src/main/java/com/kenmi/bigevent/common/domain/: SimpleUser.java
infra/common/src/main/java/com/kenmi/bigevent/common/exception/: BusinessException.java  SystemException.java
infra/common/src/main/java/com/kenmi/bigevent/common/utils/: IdWorker.java  JwtUtil.java  Md5Util.java  ParamUtils.java  RedisUtils.java  UserInfoThreadHolder.java
infra/dal/: README.MD  pom.xml
infra/dal/src/main/java/com/kenmi/bigevent/dal/dao/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
infra/dal/src/main/java/com/kenmi/bigevent/dal/dataobject/: ArticleDO.java  CategoryDO.java  CommonTableField.java  UserDO.java
infra/dal/src/main/resources/schema/: _user__202401161724.sql  article_202401161724.sql  big_event.sql  category_202401161724.sql
infra/integration/: README.MD  pom.xml
infra/middleware/: pom.xml
present/: README.MD
present/api/: README.MD  pom.xml
present/api/src/main/java/com/kenmi/bigevent/api/annotation/: ArticleState.java
present/api/src/main/java/com/kenmi/bigevent/api/dto/: ArticleDTO.java  CategoryDTO.java  UserDTO.java
present/api/src/main/java/com/kenmi/bigevent/api/error/: ErrorCodeEnum.java
present/api/src/main/java/com/kenmi/bigevent/api/facade/: ArticleFacade.java  CategoryFacade.java  UserFacade.java
present/api/src/main/java/com/kenmi/bigevent/api/request/: AddArticleRequest.java  AddCategoryRequest.java  UpdateArticleRequest.java  UpdateCategoryRequest.java  UpdateUserRequest.java
present/api/src/main/java/com/kenmi/bigevent/api/response/: Pager.java  ResultResponse.java
present/api/src/main/java/com/kenmi/bigevent/api/validator/: ArticleStateValidator.java
present/server/: README.MD  pom.xml
present/server/src/main/java/com/kenmi/bigevent/server/controller/: FileController.java
present/server/src/main/java/com/kenmi/bigevent/server/facade/: ArticleFacadeImpl.java  CategoryFacadeImpl.java  ServerFacadeTemplate.java  UserFacadeImpl.java
