<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kenmi</groupId>
        <artifactId>big-event</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>big-event-present-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>server</name>
    <description>server</description>

    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>com.kenmi</groupId>
            <artifactId>big-event-present-api</artifactId>
            <version>${present.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kenmi</groupId>
            <artifactId>big-event-business-application</artifactId>
            <version>${business.application.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kenmi</groupId>
            <artifactId>big-event-infra-common</artifactId>
            <version>${infra.common.version}</version>
        </dependency>

        <!-- 框架依赖 -->
    </dependencies>

</project>
